# web
server {
    listen 80;
    server_name ${WEB_DOMAIN};

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}

# bytebin
server {
    listen 80;
    server_name ${BYTEBIN_DOMAIN};

    client_max_body_size 30M;
    client_body_timeout 60s;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass ${BYTEBIN_PROXY_URL};
    }
}